<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <link rel="stylesheet" href="formacion.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="sobre-mi.html">Sobre Mí</a></li>
                <li><a href="formacion.html">Experiencia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="portada">
            <img src="images/martin.jpg" width="240px" height="240px" alt="martin-coultas">
            <h3>Martin Coultas</h3>
        </div>
        <div id="info">
            <h2>Formación</h2>
            <p>
                Me recibí de una secundaria comercial con el titulo de <br>
                Perito Mercantil con Orientación Contable, luego cursé <br>
                1 año de Licenciatura en Administración de Empresas y <br>
                2 años de Arquitectura, ambas carreras en la UBA. Ahora <br>
                estoy estudiando la carrera de Tecnicatura superiór en <br>
                Desarrollo de Software en la UADE. <br>
            </p>
            <h2>Experiencia Laboral</h2>
            <p>
                Mientras estudiaba, trabajé en una fabrica de jabones liquidos <br>
                y papelera, tambíen trabaje atendiendo clientes en un restaurante. <br>
                Tambíen trabajé ayudando a una startup haciendo el diseño el diseño <br>
                de una pagina web para una parrilla y para una librería. <br>
            </p>
        </div>
        <div id="info-r">
            <h2>Formación</h2>
            <p>
                Me recibí de una secundaria comercial con el titulo de
                Perito Mercantil con Orientación Contable, luego cursé
                1 año de Licenciatura en Administración de Empresas y
                2 años de Arquitectura, ambas carreras en la UBA. Ahora
                estoy estudiando la carrera de Tecnicatura superiór en
                Desarrollo de Software en la UADE.
            </p>
            <h2>Experiencia Laboral</h2>
            <p>
                Mientras estudiaba, trabajé en una fabrica de jabones liquidos
                y papelera, tambíen trabaje atendiendo clientes en un restaurante.
                Tambíen trabajé ayudando a una startup haciendo el diseño el diseño
                de una pagina web para una parrilla y para una librería.
            </p>
        </div>
    </main>
    <footer>
        <p>
            Mis redes sociales:
        </p>
        <ul>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>